apiVersion: v1
data:
  aws_access_key_id: UVV0SlFUWklTRGRQUlVZeVYxaENOVFZIVFVF
  aws_secret_access_key: YmpacWRrcDZkMVpDV0VjdmF6WTFNbE5yVDBWdFoxZE9iRk5uU1ZKTU9FSldPSGhvYlZWVU9B
kind: Secret
metadata:
  creationTimestamp: null
  name: aws
type: string