apiVersion: v1
data:
  DOCKER_PASSWORD: RW1pcmF0ZTE2MD8=
  DOCKER_USERNAME: YmVubnlkaWN0YQ==
  POSTGRES_PASSWORD: cG9zdGdyZXNkZXY=
  POSTGRES_USERNAME: cG9zdGdyZXNkZXY=
kind: Secret
metadata:
  creationTimestamp: null
  name: uche
type: string