apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::test-196253831395-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: ben.cnvukylqaz4d.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig